<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>NavBar</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_block">
            <div class="navbar_block_add1"></div>
            <p class="navbar_block_p1">Home</p>
        </div>
        <div class="navbar_block">
            <div class="navbar_block_add2"></div>
            <p class="navbar_block_p2">About</p>
        </div>
        <div class="navbar_block">
            <div class="navbar_block_add3"></div>
            <p class="navbar_block_p3">Testimonials</p>
        </div>
        <div class="navbar_block">
            <div class="navbar_block_add4"></div>
            <p class="navbar_block_p4">Blog</p>
        </div>
        <div class="navbar_block">
            <div class="navbar_block_add5"></div>
            <p class="navbar_block_p5">Contact</p>
        </div>
    </nav>
    <div class="block">
        <p class="block_p1">Home</p>
        <p class="block_p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium atque alias harum magnam repellat modi quasi accusantium eos, quod deleniti rerum cum? Distinctio asperiores, facilis ad, error laborum dolor labore sunt quidem eum dolores excepturi, placeat amet libero pariatur ipsum!</p>
    </div>
    <script src="script.js"></script>
</body>
</html>